server {
    server_name example.com;

    include /home/nginxcfg/*.conf;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    listen 443 ssl;
    ssl_certificate /etc/ca-certificates/fullchain.pem;
    ssl_certificate_key /etc/ca-certificates/privkey.pem;
    include /etc/ca-certificates/options-ssl-nginx.conf;
    ssl_dhparam /etc/ca-certificates/ssl-dhparams.pem;
}

server {
    if ($host = example.com) {
        return 301 https://$host$request_uri;
    }


    listen       80;
    server_name  example.com;
    return 404;
}

